using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ZenkiKimatsu
{
    internal class Program
    {   
        //-------------------------------------------
        // 前期期末課題
        //
        // 以下の説明をもとに正しい挙動に直しましょう
        //-------------------------------------------

        // このプログラムはとあるキャラクターをコンソールに表示するプログラムです。
        // 実行すると「有名なあのキャラクター」が表示されます。

        // しかし！！現在不具合のためうまく表示されていない状態です
        // うまく生成できていれば明らかに「あのキャラクターだ！！！」といえる物が表示されるはずなのですが…

        // うまいこと以下のプログラムを修正して「有名なあのキャラクター」が表示される状態にしてください。


        static void Main(string[] args)
        {
            // const をつけて宣言した変数は初期化のタイミングでのみ値の代入が行える。
            const int width = 12;
            const int height = 16;

            int[,] data = new int[height, width]
            {
                { 0,0,0,2,2,2,2,2,0,0,0,0,},
                { 0,0,2,2,2,2,2,2,2,2,2,0,},
                { 0,0,1,1,1,3,3,1,3,0,0,0,},
                { 0,1,3,1,3,3,3,1,3,3,3,0,},
                { 0,1,3,1,1,3,3,3,1,3,3,3,},
                { 0,1,1,3,3,3,3,1,1,1,1,0,},
                { 0,0,0,3,3,3,3,3,3,3,0,0,},
                { 0,0,1,1,2,1,1,1,0,0,0,0,},
                { 0,1,1,1,2,1,1,2,1,1,1,0,},
                { 1,1,1,1,2,2,2,2,1,1,1,1,},
                { 3,3,1,2,3,2,2,3,2,1,3,3,},
                { 3,3,3,2,2,2,2,2,2,3,3,3,},
                { 3,3,2,2,2,2,2,2,2,2,3,3,},
                { 0,0,2,2,2,0,0,2,2,2,0,0,},
                { 0,1,1,1,0,0,0,0,1,1,1,0,},
                { 1,1,1,1,0,0,0,0,1,1,1,1,},
            };

            ConsoleColor[] dotColor = new ConsoleColor[]
            {
                ConsoleColor.Gray,
                ConsoleColor.DarkGreen,
                ConsoleColor.Red,
                ConsoleColor.DarkYellow,
            };

            for (int i = 0; i < height; i++)
            {
                for (int j = 0; j < width; j++)
                {
                    Console.BackgroundColor = dotColor[data[i, j]];
                    Console.Write("　");
                }
                Console.Write("\n");

            }
            Console.ResetColor();
        }
    }
}























// (谷津ヒント1 data配列を遠目に眺めたら何のキャラクターかはわかるかも)
// (谷津ヒント2 大まかに3か所修正する必要があると思います。)
